/* =Useful classes
*******************************************************************************/
.clearfix, .nav, .container, .widget {
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}
.hover-link(@color-line: @color-link) {
  position: relative;
  display: inline-block;
  vertical-align: top;
  &:hover {
    color: @color-line;
  }
  &:after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background: @color-line;
    content: '';
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
  }
  @media @nomobile {
    &:hover:after {
      transform: translateY(0);
      opacity: 1;
    }
  }
}