/* Variables */

@base-width: 1200px;
@base-font: Arial, sans-serif;
@base-color: #717073;

@color-link: #005f80;
@color-hover: #f78d2d;
@color-tap: #005f80;

@color-green: #6a993f;
@color-blue: #005f80;
@color-blue-light: #3ab0c8;
@color-orange: #f78d2d;

@color-grey-dark: #4a535a;
@color-grey: #5c666f;
@color-grey-light: #ededed;
@color-border: #c2c2c2;

@remove-space: 0/0 a;

/* Mixins */

.placeholder(@ph-color) {
  &::-webkit-input-placeholder { color: @ph-color; }
  &::-moz-placeholder { color: @ph-color; opacity: 1; }
  &:-ms-input-placeholder { color: @ph-color; }
}
.transition (@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  transition: @value;
}
.triangle-down(@size:10px, @color:red) {
  width: 0;
  height: 0;
  border-left: @size solid transparent;
  border-right: @size solid transparent;
  border-top: @size solid @color;
}
.triangle-right(@size:10px, @color:red) {
  width: 0;
  height: 0;
  border-top: @size solid transparent;
  border-bottom: @size solid transparent;
  border-left: @size solid @color;
}
.tbl(@va: middle) {
  display: table;
  width: 100%;
  > div, > li { display: table-cell; vertical-align: @va }
}