@color-invalid: #d95858;
.form {
  color: @base-color;
  .f-row {
    margin: 0 0 20px;
    position: relative;
    .f-col {
      width: 48%;
    }
  }
  .login-box {
    .f-row {
      margin: 0 0 14px;
    }
  }
  a {
    color: @color-orange;
  }
}

.form {
  textarea,
  input[type=tel],
  input[type=password],
  input[type=email],
  input[type=text] {
    max-width: 340px;
    width: 100%;
    height: 40px;
    border: 1px solid #c2c2c2;
    background: #fff;
    padding: 5px 15px;
    font-size: 16px;
    display: block;
    color: @color-blue;
    .placeholder(@color-grey-dark);
    &:focus {
      border-color: @color-blue;
    }
    @media @mobile {
      max-width: 100%;
    }
  }

  textarea {
    width: 488px;
    height: 215px;
    resize: none;
    @media @mobile {
      width: 100%;
      height: 110px;
    }
  }
}

.login-box.form,
.form-box.form {
  textarea,
  input[type=tel],
  input[type=password],
  input[type=email],
  input[type=text] {
    height: 44px;
  }
}

.form {
  .f-button {
    text-align: center;
    input {
      min-width: 196px;
      display: inline-block;
      vertical-align: top;
      color: @base-color;
      border: 2px solid @base-color;
      font-size: 16px;
      line-height: 30px;
      font-weight: bold;
      padding: 10px 15px;
      text-align: center;
      overflow: hidden;
      background: none;
      letter-spacing: 1px;
      transition: all .3s ease-out;
      &:hover {
        background: @color-blue-light;
        color: #fff;
        border-color: @color-blue-light;
      }
    }
  }
}

.login-box.form {
  .f-button {
    padding: 25px 0 16px;
    input {
      color: #fff;
      border: 2px solid #fff;
      &:hover {
        background: #fff;
        color: @color-blue;
      }
    }
  }
}

.form {
  label {
    font-size: 18px;
    line-height: 1.2;
    display: block;
    margin: 0 0 5px;
    @media @mobile {
      font-size: 16px;
      margin: 0 0 7px;
    }
  }
}

@color-error: #aa2f2f;
span.error {
  color: @color-error;
  font-size: 14px;
  font-style: italic;
  padding: 0 15px;
}

.form {
  input[type=checkbox],
  input[type=radio] {
    display: none;
    + label {
      font-size: 16px;
      line-height: 19px;
      position: relative;
      padding-left: 37px;
      display: inline-block;
      vertical-align: top;
      margin: 0 0 17px;
      cursor: pointer;
      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        border: 1px solid #c3c3c3;
        background: #fff;
      }
    }
    &:checked {
      + label:before {
        content: '';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 11px;
        height: 11px;
        background: @color-hover;
        z-index: 1;
      }
    }
  }
  input[type=radio] {
    + label {
      &:before,
      &:after {
        border-radius: 50%;
      }
    }
  }
}

.icon-tooltip {
  background: url(../images/ico-tooltip.png);
  width: 19px;
  height: 21px;
  display: block;
  margin: 0 0 0 16px;
  cursor: pointer;
  @media @mobile {
    margin-left: 13px;
  }
  &:hover .tooltip{
    opacity:1;
    pointer-events: auto;
  }
  .tooltip {
    background: #fff;
    position: absolute;
    top: calc(~'100% + 20px');
    left: 0;
    padding: 20px 40px 25px 107px;
    width: 600px;
    border: 1px solid @color-border;
    opacity:0;
    transition: all .3s ease-out;
    pointer-events: none;
    @media @mobile {
      width: 100%;
      border-color: @color-blue;
      padding: 80px 12px 12px;
    }
    &:after {
      content: '';
      position: absolute;
      left: 33px;
      top: 27px;
      background: url(../images/ico-tooltip-large.png);
      width: 39px;
      height: 45px;
      z-index:222;
      @media @mobile {
        top: 12px;
        left: 12px;
      }
    }
  }
}

.helper {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 0 200px !important;
  z-index:2;
  @media @mobile {
    input[type=text]{
      width:calc(~'100% - 32px');
    }

  }
}