.form-box {
  background: #e8e8e8;
  padding: 63px 70px;
  font-size: 16px;
  max-width: 482px;
  margin: 0 0 50px;
  @media @mobile {
    padding: 63px 20px;
    margin: 0 -10px 50px;
  }
  .service-info {
    text-align: center;
    font-size: 12px;
    padding: 20px 0 0;
    p {
      margin: 0 0 6px;
    }
    a {
      color: @base-color;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
        color: @color-orange;
      }
    }
  }
}

.row-selection {
  display: flex;
  justify-content: space-between;
  margin: 0 0 20px;
  @media @mobile {
    flex-direction: column;
  }
  .col {
    margin: 0 0 20px;
    @media @nomobile {
      width: 24%;
    }
  }
}

.table-holder {
  @media @mobile {
    background: @color-grey-light;
    margin: 0 -10px 50px ;
    padding: 40px 20px;
  }
}

.table {
  width: 797px;
  border: 1px solid @color-border;
  font-size: 14px;
  margin: 0 0 20px;
  display: flex;
  justify-content: center;
  @media @nodesktop {
    width: 100%;
  }
  @media @mobile {
    border: none;
    margin: 0;
    flex-direction: column;
  }
  .col {
    flex: 1 1 100px;
    background: #fff;
    @media @mobile {
      border: 1px solid @color-border;
      margin: 0 0 -1px;
    }
  }
  .col .title {
    font-size: 12px;
    line-height: 1.44;
    text-transform: uppercase;
    color: #fff;
    padding: 18px 0 14px 15px;
    font-weight: normal;
    background: @color-grey-dark;
  }
  .col > div {
    padding: 8px 15px;
    line-height: 38px;
    vertical-align: middle;
  }
  .zs {
    line-height: 1.44;
    @media @desktop {
      max-width: 120px;

    }
  }
  .btn-holder {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    .btn {
      text-align: center;
      padding: 15px;
      width: 46%;
      margin: 0;
    }
    @media @nomobile {
      display: none;
    }
  }
}

.menu {
  text-transform: uppercase;
  border: 1px solid @color-border;
  margin: 0 0 20px;
  font-size: 0;
  text-align: center;
  @media @nomobile {
    display: inline-block;
    text-align: left;
  }
  li {
    font-size: 12px;
      display: inline-block;
    &:not(:first-child) {
      border-left: 1px solid @color-border;
    }
    @media @mobile {
      display: block;
      &:not(:first-child) {
        border-top: 1px solid @color-border;
        border-left: none;
      }
    }
  }
  a {
    text-decoration: none;
    color: #fff;
    padding: 17px 23px;
    display: block;
    background: @color-grey-dark;
    &:hover {
      background: @color-blue-light;
    }
  }
}

.btn {
  background: #fff;
  display: inline-block;
  vertical-align: top;
  color: @base-color;
  border: 2px solid @base-color;
  font-size: 17px;
  line-height: 22px;
  font-weight: bold;
  padding: 15px 30px 15px 20px;
  transition: all .3s ease-out;
  margin: 0 0 100px;
  letter-spacing: 1px;
  text-decoration: none;
  @media @mobile {
    text-align: center;
    max-width: 225px;
    margin: 0 auto 10px;
    display: block;
  }
  svg {
    display: inline-block;
    width: 22px;
    height: 22px;
    fill: @base-color;
    transition: all .3s ease-out;
    vertical-align: top;
    margin: 0 15px 0 0;
    &.upload {
      transform: rotate(180deg);
    }
  }
  &:hover {
    background: @color-blue-light;
    color: #fff;
    border-color: @color-blue-light;
    svg {
      fill: #fff;
    }
  }
}

.step {
  display: flex;
  font-size: 16px;
  line-height: 23px;
  text-transform: uppercase;
  color: @base-color;
  text-align: center;
  margin: 0 0 50px;
  @media @nodesktop {
    font-size: 10px;
    line-height: 1.2;
  }
  li {
    width: 163px;
    position: relative;
    &:not(:first-child):after {
      content: '';
      position: absolute;
      top: 33px;
      left: -19px;
      width: 34px;
      height: 6px;
      background: @color-blue-light;
      border-radius: 5px;
      @media @nodesktop {
        width: 15px;
        height: 4px;
        left: -7px;
        top: 22px;
      }
    }
    @media @nodesktop {
      width: 25%;
      word-break: break-all;
    }
  }
  .disable {
    color: #a3a9ad;
  }
  .number {
    display: block;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    padding: 9px;
    background: #cacaca;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 0 auto 9px;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateY(80%);
      background: @color-blue-light;
      z-index: -1;
    }
    @media @nodesktop {
      width: 44px;
      height: 44px;
      padding: 5px;
    }
    em {
      display: block;
      font-style: normal;
      width: 57px;
      height: 57px;
      border-radius: 50%;
      background: #fbfbfb;
      font-size: 40px;
      line-height: 57px;
      @media @nodesktop {
        width: 34px;
        height: 34px;
        font-size: 23px;
        line-height: 34px;
      }
    }
  }
  li:nth-child(2) {
    .number:before {
      transform: translateY(60%);
    }
  }
  li:nth-child(3) {
    .number:before {
      transform: translateY(40%);
    }
  }
  li:nth-child(4) {
    .number:before {
      transform: translateY(20%);
    }
  }
  li:nth-child(5) {
    .number:before {
      transform: translateY(0);
    }
  }
}

.post {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
  @media @mobile {
    display: block;
  }
  .img {
    margin: 0 20px 0 0;
    width: 156px;
    flex: none;
    @media @mobile {
      width: auto;
      margin: 0 0 10px;
    }
    img {
      border: 2px solid @base-color;
      width: 100%;
      height: auto;
      @media @mobile {
        width: auto;
      }
    }
  }
  h2 {
    font-size: 20px;
    line-height: 1.2;
    margin: 0 0 4px;
    a {
      color: @color-blue;
      text-decoration: none;
      &:hover {
        color: @color-hover;
      }
    }
  }
  .date {
    font-size: 14px;
    line-height: 30px;
    display: block;
    margin: 0 0 4px;
    b {
      font-style: normal;
    }
  }
}
.two-colunms-content {
  margin: 0 0 50px;
  @media @desktop {
  display: flex;
  justify-content: space-between;
    > div {
      width: 46%;
    }

  }
  p {
    margin: 0 0 15px;
  }
}

.pagination {
  font-size: 18px;
  line-height: 1.2;
  margin:0 0 22px;
  .nav-links {
    display: flex;
    * {
      display: block;
    }
  }
  .current {
    color: @color-blue;
    border-bottom: 2px solid @base-color;
  }
  @spase: 8px;
  span {
    margin: 0 @spase;
  }
  a {
    color: #808080;
    text-decoration: none;
    margin: 0 @spase;
    &:hover {
      color: @color-hover;
    }
  }
  .prev,
  .next {
    font-size: 0;
    width: 10px;
    height: 10px;
    border-right: 2px solid @base-color;
    border-bottom: 2px solid @base-color;
    transform: rotate(-45deg);
    margin-top: 6px;
    transition: all .3s ease-out;

    &:hover {
      border-color: @color-hover;
    }
  }
  .prev {
    transform: rotate(135deg);
  }
}

