.footer-login {
  background: @color-grey;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  position: relative;
  z-index: 1;
  @media @mobile {
    font-size: 12px;
  }
    .frame {
    position: relative;
  }
  a{
    color: @color-orange;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}
.footer-login .top {
  text-align: center;
  padding: 50px 0;
  @media @nomobile {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  @media @mobile {
    padding: 27px 0;
  }
}
.footer-login .fot-nav {
  margin: 0 0 11px;
  ul {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    flex-wrap: wrap;
  }
  li {
    margin: 0 29px 9px;
    @media @mobile {
      margin: 0 12px 9px;
    }
  }
  a {
    color: #fff;
    &:hover {
      color: @color-hover;
    }
  }
}
.footer-login .bottom {
  font-size: 12px;
  text-transform: uppercase;
  padding: 18px 0 50px;
  background: #4a535a;
  text-align: left;
  .frame {
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
  @media @desktop-no-xl {
    padding: 15px 0;
  }
}

