.nav-holder {
  background: #893b27;
}
.nav {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
  li {
    border-right: 2px solid #bf958a;
    &:first-child {
      border-left: 2px solid #bf958a;
    }
  }
  a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 2px 15px;
    &:hover {
      color: #d1431f;
      background: #ededed;
    }
  }
}
